# BankProject_Neoflex_2025

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
calculator/: pom.xml
calculator/src/main/java/neoflex/calculator/: CalculatorApplication.java
calculator/src/main/java/neoflex/calculator/api/controller/: CalculatorController.java
calculator/src/main/java/neoflex/calculator/api/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/neoflex/calculator/api/exception/: ErrorDTO.java  VacationErrorController.java  VacationExceptionHandler.java  ValidationException.java
calculator/src/main/java/neoflex/calculator/api/factory/: CreditDtoFactory.java  DtoToEntityFactory.java  EmploymentDtoFactory.java  EntityToDtoFactory.java  LoanOfferDtoFactory.java  LoanStatementRequestDtoFactory.java  PaymentScheduleDtoFactory.java  ScoringDataDtoFactory.java
calculator/src/main/java/neoflex/calculator/configuration/: ConstantsConfiguration.java  OpenApiConfiguration.java
calculator/src/main/java/neoflex/calculator/service/: OfferService.java  PreScoringService.java  ScoringService.java
calculator/src/main/java/neoflex/calculator/service/calculate/: CalculateCreditService.java  CalculateOfferService.java
calculator/src/main/java/neoflex/calculator/service/offer/: OfferService.java  (+2 more)
calculator/src/main/resources/: application.yaml
calculator/src/test/java/neoflex/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/neoflex/calculator/service/: PreScoringServiceTest.java  SimplePreScoringServiceTest.java
deal/: docker-compose.yaml  pom.xml
deal/src/main/java/neoflex/deal/: DealApplication.java
deal/src/main/java/neoflex/deal/configuration/: OpenApiConfiguration.java  RestClientConfiguration.java  SecurityConfiguration.java
deal/src/main/resources/: application.yaml
deal/src/main/resources/db/changelog/: init-changelog.xml
deal/src/main/resources/templates/email/: create-documents.txt  finish-registration.txt  send-documents.txt  send-ses.txt  sign-documents.txt  statement-denied.txt
deal/src/test/java/neoflex/deal/: DealApplicationTests.java
dossier/: Dockerfile  pom.xml
dossier/src/main/java/neoflex/dossier/: DossierApplication.java
dossier/src/main/resources/: application-test.yaml  application.yaml
dossier/src/main/resources/templates/email/: create-documents-template.html  credit-issued-template.html  finish-registration-template.html  send-documents-template.html  send-ses-template.html  statement-denied-template.html
dossier/src/test/java/neoflex/dossier/: DossierApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/neoflex/gateway/: GatewayApplication.java
gateway/src/main/java/neoflex/gateway/configuration/: OpenApiConfiguration.java  RestClientConfiguration.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/neoflex/gateway/: GatewayApplicationTests.java
statement/: pom.xml
statement/src/main/java/neoflex/statement/: StatementApplication.java
statement/src/main/java/neoflex/statement/configuration/: OpenApiConfiguration.java  RestClientConfiguration.java
statement/src/main/resources/: application.yaml
statement/src/test/java/neoflex/statement/: StatementApplicationTests.java
(+160 files in other folders)
