<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>neoflex</groupId>
    <artifactId>bank-project</artifactId>
    <version>1.0.0</version>
    <name>bank-project</name>
    <packaging>pom</packaging>

    <modules>
        <module>calculator</module>
        <module>deal</module>
        <module>statement</module>
        <module>dossier</module>
        <module>gateway</module>
    </modules>
</project>